spring.security.user.name = asdf
spring.security.user.password = asdf


server.port=11000

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update